# spring-boot-rest-demo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/springbootrest/: SpringBootRestApplication.java
src/main/java/demo/springbootrest/core/: BaseEntity.java  RestPreconditions.java
src/main/java/demo/springbootrest/make/: Make.java  MakeController.java  MakeRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/postman/: spring-boot-rest-demo.postman_collection.json
src/test/groovy/demo/springbootrest/: AppIntegrationSpec.groovy  LoadContextTest.groovy  MakeControllerTest.groovy
src/test/groovy/demo/springbootrest/common/: RequestHelper.groovy
src/test/java/demo/springbootrest/: SpringBootRestApplicationTests.java
