buildscript {
    ext {
        lombokVersion = '1.18.4'
    }
}

plugins {
    id 'groovy'
    id 'org.springframework.boot' version '2.0.6.RELEASE'
    id 'io.spring.dependency-management' version "1.0.8.RELEASE"
}

group = 'demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    testRuntime.extendsFrom runtime
    testImplementation.extendsFrom implementation
}

repositories {
    mavenCentral()
}

ext['groovy.version'] = '2.5.0'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.data:spring-data-rest-hal-browser'
    implementation "org.codehaus.groovy:groovy-all"
    implementation 'com.h2database:h2'
    implementation 'com.google.guava:guava:23.0'
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-spring:1.3-groovy-2.5'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'io.rest-assured:rest-assured:3.3.0'
}
